<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project"
        tools:targetApi="31">
        <activity
            android:name=".basic_api.ui.view.main.berita.WebViewActivity"
            android:exported="false" />
        <activity
            android:name=".basic_api.ui.view.main.admin.MainActivityAdmin"
            android:exported="false" />
        <activity
            android:name=".basic_api.ui.view.main.MainActivity"
            android:exported="false" />
        <activity
            android:name=".basic_recycleview.RecycleviewActivity"
            android:exported="false" />
        <activity
            android:name=".basic_listview.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".basic_listview.ListViewActivity"
            android:exported="false" />
        <activity
            android:name=".welcome_screen.WelcomescreenActivity"
            android:exported="false" />
        <activity
            android:name=".basic_fragment.fragmentActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".WebViewActivity"
            android:exported="false" />
        <activity
            android:name=".Registrasi"
            android:exported="false" />
        <activity
            android:name=".secondactivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FirstActivity"
            android:exported="false" />
    </application>

</manifest>