<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ToolbarTitle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FFFF</item>
    </style>
    <style name="RoundedImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10dp</item>
    </style>
    <style name="toolbarcvtitle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">22sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:fontFamily">@font/popbol</item>
        <item name="android:textColor">#FFFF</item>
    </style>
</resources>


