<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFFFFF"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrasi">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="284dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/popbol"
        android:text="Welcome,"
        android:textColor="@color/blue"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/popreg"
        android:text="Registration Your Account"
        android:textColor="@color/blue"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="366dp"
        android:layout_height="454dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/username"
            android:layout_width="332dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"

            android:background="@drawable/input"
            android:drawableLeft="@drawable/ic_person"
            android:ems="10"
            android:fontFamily=""
            android:hint="Masukkan E-mail"

            android:inputType="text"
            android:padding="6dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textusername" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="171dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/popbol"
            android:text="Buat Password"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="332dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input"

            android:drawableLeft="@drawable/ic_key_blue"
            android:ems="10"
            android:fontFamily=""
            android:hint="Masukkan Password"
            android:inputType="textPassword"

            android:padding="6dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="171dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/popbol"
            android:text="Konfirmasi Password"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pass" />

        <EditText
            android:id="@+id/confpass"
            android:layout_width="332dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input"

            android:drawableLeft="@drawable/ic_key_blue"
            android:ems="10"
            android:fontFamily=""
            android:hint="Ketikkan Ulang Password"
            android:inputType="textPassword"

            android:padding="6dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textusername"
            android:layout_width="171dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/popbol"
            android:text="Masukkan E-mail"
            android:textColor="@color/blue"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonregis"
            android:layout_width="314dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/popbol"
            android:text="Registration"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confpass" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/popreg"
            android:text="Sudah memiliki akun?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonregis" />

        <TextView
            android:id="@+id/buttonlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/popbol"
            android:text="Masuk Disini"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/buttonregis" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lo"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>