<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="284dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/popbol"
        android:text="Welcome,"
        android:textColor="@color/blue"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/popreg"
        android:text="Log in now to continue"
        android:textColor="@color/blue"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="385dp"
        android:layout_height="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971">


        <EditText
            android:id="@+id/username"
            android:layout_width="332dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/ic_user"

            android:ems="10"
            android:fontFamily=""
            android:hint="Enter your email address"
            android:inputType="text"
            android:padding="6dp"

            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="332dp"
            android:layout_height="52dp"

            android:layout_marginTop="16dp"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/ic_key"

            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword"

            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="151dp"
            android:layout_height="21dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"

            android:fontFamily="@font/popbol"
            android:text="Lupa Password?"

            android:textAlignment="textEnd"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pass" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="171dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/popbol"
            android:text="Password"

            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <Button
            android:id="@+id/buttonlogin"

            android:layout_width="331dp"
            android:layout_height="49dp"

            android:layout_marginTop="24dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/popbol"
            android:text="Login"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="171dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/popbol"
            android:text="Email Address"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/popreg"
            android:text="Belum memiliki akun?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonlogin" />

        <TextView
            android:id="@+id/buttonregis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/popbol"
            android:text="Daftar Disini"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/buttonlogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="396dp"
        android:layout_height="430dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/lo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>