<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome_screen.WelcomescreenActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="407dp"
        android:layout_height="811dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dotid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btnnext"
        app:layout_constraintEnd_toEndOf="@+id/viewpager"
        app:layout_constraintStart_toStartOf="parent"
        app:dotsColor="@color/blue"
        app:selectedDotColor="@color/yellow"
        app:dotsClickable="true"

        />

    <Button
        android:id="@+id/btnnext"
        android:layout_width="365dp"
        android:layout_height="46dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/popbol"
        android:text="Next"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="70dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"

        android:drawableRight="@drawable/ic_arrow"
        android:fontFamily="@font/popbol"
        android:text="Skip"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>