<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondactivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="367dp"
        android:layout_height="514dp"
        android:layout_marginTop="44dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="322dp"
            android:layout_height="293dp"
            android:layout_marginBottom="16dp"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbol"
                android:text="Informasi Profil"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="141dp"
            android:layout_height="130dp"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/popbol"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnback"
        android:layout_width="365dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/popbol"
        android:text="Kembali"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnweb"
        android:layout_width="365dp"
        android:layout_height="46dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/popbol"
        android:text="WEB"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/btnback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_fragment"
        android:layout_width="365dp"
        android:layout_height="46dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/popbol"
        android:text="Basic Fragment"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/btnweb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnwelcome"
        android:layout_width="365dp"
        android:layout_height="46dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/popbol"
        android:text="Welcome"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/btn_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnlist"
        android:layout_width="365dp"
        android:layout_height="46dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/popbol"
        android:text="List"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/btnwelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnlistcard"
        android:layout_width="365dp"
        android:layout_height="46dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/popbol"
        android:text="List Card"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/btnlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>