<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"

    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/bluelight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/title"
            android:textColor="@color/yellow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:text="Pengalaman Kerja"
            android:textSize="20dp"
            android:fontFamily="@font/popbol" />

        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popreg"
            android:textAlignment="inherit"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="Jelaskan pengalaman kerjamu dengan rinci. Cantumkan nama perusahaan, posisi yang dipegang, tanggal mulai dan berakhirnya, tanggung jawab dan pencapaian selama bekerja di sana. Sertakan juga pengalaman magang atau proyek-proyek penting yang relevan dengan pekerjaan yang kamu lamar."
            android:textColor="@color/white"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/contohPenerapan"
            android:textColor="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:text="Contoh penerapan"
            android:textSize="20dp"
            android:fontFamily="@font/popbol" />
        <TextView
            android:id="@+id/textcontohpenerapan"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popreg"
            android:textAlignment="inherit"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="– Software Developer, PT Teknologi Maju, Jakarta, 2016-2021 \nBertanggung jawab untuk mengembangkan aplikasi berbasis web menggunakan Python dan Django. Merancang dan melaksanakan sistem database untuk meningkatkan efisiensi kerja."
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:padding="5dp"
            app:srcCompat="@drawable/pengalaman" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/bluelight"
            android:fontFamily="@font/popbol"
            android:text="Back" />

    </LinearLayout>
</androidx.cardview.widget.CardView>