<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"

    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/bluelight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/title"
            android:textColor="@color/yellow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:text="Informasi Pribadi"
            android:textSize="20dp"
            android:fontFamily="@font/popbol" />

        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popreg"
            android:textAlignment="inherit"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:text="Mulailah CV dengan memberikan informasi pribadi yang jelas dan terkini, seperti nama lengkap, alamat, nomor telepon, dan alamat email. Pastikan informasi kontak yang diberikan mudah dijangkau dan aktif."
            android:textColor="@color/white"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/contohPenerapan"
            android:textColor="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:text="Contoh penerapan"
            android:textSize="20dp"
            android:fontFamily="@font/popbol" />
        <TextView
            android:id="@+id/textcontohpenerapan"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popreg"
            android:textAlignment="inherit"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:text="Nama: Siti Aisyah \nAlamat: Jl. Pahlawan No. 123, Jakarta \nTelepon: 08123456789 \nEmail: siti.aisyah@email.com"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:padding="5dp"
            app:srcCompat="@drawable/informasiprofil" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/bluelight"
            android:fontFamily="@font/popbol"
            android:text="Back" />

    </LinearLayout>
</androidx.cardview.widget.CardView>