<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:title="Lamaran Pekerjaan"
        app:titleCentered="true"
        app:titleTextAppearance="@style/toolbarcvtitle"
        app:titleTextColor="@color/yellow" />

    <!-- Filter ChipGroup -->
    <com.google.android.material.chip.ChipGroup

        android:id="@+id/chipGroupFilter"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        app:singleSelection="true"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLamaran"
        android:layout_width="match_parent"
        android:layout_height="646dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical" />

</LinearLayout>
