<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".basic_api.ui.view.main.lamaran.LamaranFragment">

    <!-- CardView Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#3366CC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:id="@+id/titleForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:text="Form Lamaran Pekerjaan"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Nama Lengkap Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputNamaLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NamaLengkap"
                    android:background="@drawable/rounded_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Lengkap"
                    android:textColorHint="@android:color/black"
                    android:padding="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Tempat Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTempat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Tempat"
                    android:background="@drawable/rounded_input"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tempat Lahir"
                    android:textColorHint="@android:color/black"
                    android:padding="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Tanggal Lahir Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTanggalLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TanggalLahir"
                    android:background="@drawable/rounded_input"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Lahir"
                    android:textColorHint="@android:color/black"
                    android:padding="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Jenis Kelamin Spinner -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputJenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <android.widget.Spinner
                    android:id="@+id/spinnerJenisKelamin"
                    android:background="@drawable/rounded_input"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Surat Lamaran Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputSuratLamaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/suratlamaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_input"

                    android:hint="Surat Lamaran Kerja"
                    android:textColorHint="@android:color/black"
                    android:padding="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Curriculum Vitae Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_input"

                    android:hint="Curriculum Vitae"
                    android:textColorHint="@android:color/black"
                    android:padding="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Submit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:text="Submit"
                android:textColor="@android:color/black"
                app:cornerRadius="8dp"
                app:iconPadding="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
