<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".basic_api.ui.view.main.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAutoSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/autoSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dot_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/bluelight"
            app:dotsStrokeColor="@color/yellow"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewAutoSlider" />

        <TextView
            android:id="@+id/text"
            android:layout_width="61dp"
            android:layout_height="23dp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/popbol"
            android:textColor="@color/bluelight"
            android:textAlignment="center"
            android:text="MENU"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dot_indicator" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grid_menu_home3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text">
            <include
                android:id="@+id/included_grid_menu_home2"
                layout="@layout/home_menu_grid3"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/newsHorizontal"
            android:layout_width="82dp"
            android:layout_height="23dp"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/bluelight"
            android:fontFamily="@font/popbol"
            android:text="BERITA"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_menu_home3" />

        <LinearLayout
            android:id="@+id/layout_newsHori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newsHorizontal">
            <include
                android:id="@+id/loading_newsVertical"
                layout="@layout/item_loading"
                android:visibility="gone" />

            <include
                android:id="@+id/error_newsVertical"
                layout="@layout/item_error"
                android:visibility="gone" />

            <include
                android:id="@+id/empty_newsVertical"
                layout="@layout/item_empty"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsHortList"
            android:layout_width="411dp"
            android:layout_height="436dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsHorizontal"
            tools:itemCount="3"
            tools:listitem="@layout/home_news_horizontal_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>