<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="364dp"
        android:layout_height="268dp"
        android:layout_gravity="center"
        android:background="@color/yellow"
        android:contentDescription="Profile Picture"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person" />

    <!-- Name on Profile Image -->

    <!-- Name Section -->

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="14sp"
        android:fontFamily="@font/popbol"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/nameCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/bluelight">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/namaprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama User"
                android:fontFamily="@font/popbol"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_personw"
                android:contentDescription="Name Icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Email Section -->
    <TextView
        android:id="@+id/label_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        android:fontFamily="@font/popbol"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/emailCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/bluelight">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/displayemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email@example.com"
                android:fontFamily="@font/popbol"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_emailw"
                android:contentDescription="Email Icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView for Lamaran -->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status Lamaran"
        android:textSize="14sp"
        android:fontFamily="@font/popbol"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />
    <!-- Logout Button -->

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerViewLamaran"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnlogoutprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F90000"
        android:fontFamily="@font/popbol"
        android:text="Logout"
        android:textColor="@android:color/white" />

</LinearLayout>