<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:columnCount="2">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardMenu2"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/bluelight">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_cv" />

            <TextView
                android:textAlignment="center"
                android:fontFamily="@font/popbol"
                android:textColor="@color/yellow"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panduan \nPembuatan CV" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/bluelight"
        android:id="@+id/cardMenu3"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_inter" />

            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbol"
                android:textColor="@color/yellow"

                android:text="Tips dan Trik \n Interview" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</GridLayout>