<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:columnCount="1">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardMenu1"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/bluelight">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_rekom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbol"
                android:textColor="@color/yellow"
                android:textSize="15dp"
                android:text="Cari Rekomendasi Pekerjaan" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</GridLayout>