<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".basic_api.ui.view.main.admin.KelolaFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/bluelight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivGambarEvent"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="0dp"
                android:fontFamily="@font/popbol"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="Judul Event"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/ivGambarEvent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvDeskripsi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Deskripsi Event"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tvJudul"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Detail Event"
                android:textSize="14sp"
                android:textColor="@color/white"

                app:layout_constraintTop_toBottomOf="@id/tvDeskripsi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvSyarat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Syarat Event"
                android:textSize="14sp"
                android:textColor="@color/white"

                app:layout_constraintTop_toBottomOf="@id/tvDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvTanggalMulai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tanggal Mulai"
                android:textSize="14sp"
                android:textColor="@color/white"

                app:layout_constraintTop_toBottomOf="@id/tvSyarat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvTanggalSelesai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tanggal Selesai"
                android:textSize="14sp"
                android:textColor="@color/white"

                app:layout_constraintTop_toBottomOf="@id/tvTanggalMulai"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/btnContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvTanggalSelesai"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/yellow"
                    android:fontFamily="@font/popbol"
                    android:textColor="@color/bluelight"
                    android:layout_height="wrap_content"
                    android:text="Edit"

                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnDelete"
                    android:fontFamily="@font/popbol"
                    android:backgroundTint="#FF0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>