<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.project.basic_api.ui.view.main.admin.AdminHomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_admin_home">

        <action
            android:id="@+id/action_HomeFragment_to_KelolaFragment"
            app:destination="@id/kelolaFragment" />
    </fragment>

    <fragment
        android:id="@+id/kelolaFragment"
        android:name="com.example.myapplication.basic_api.ui.view.main.admin.KelolaFragment"
        android:label="fragment_kelola"
        tools:layout="@layout/fragment_kelola" />
</navigation>
