<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".basic_api.ui.view.main.rekomendasipekerjaan.RekomendasiFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            app:title="Lowongan Pekerjaan"
            app:titleCentered="true"
            app:titleTextAppearance="@style/toolbarcvtitle"
            app:titleTextColor="@color/yellow" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewKelola"
            android:layout_width="match_parent"
            android:layout_height="772dp"
            android:clipToPadding="false"
            android:padding="10dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_kelola" />
    </LinearLayout>

</FrameLayout>
