<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ikan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basic_api.ui.view.main.admin.KelolaFragment">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarKelola"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:title="Kelola Lowongan"
        app:titleCentered="true"
        app:titleTextAppearance="@style/toolbarcvtitle"
        app:titleTextColor="@color/yellow"
        />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerKelola"
        android:layout_width="match_parent"
        android:layout_height="691dp"
        android:layout_below="@id/toolbarKelola"
        android:layout_marginTop="0dp" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="94dp"
        app:srcCompat="@drawable/ic_plus" />

</RelativeLayout>
