<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/bluelight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/newsHoriImage"
            android:layout_width="160dp"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_home"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <TextView
            android:id="@+id/newsHoriTitle"
            android:textColor="@color/white"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="5dp"
            android:text="Ini Judul Berita"
            android:textSize="13dp"
            android:fontFamily="@font/popreg" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
